<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/addSP.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
   
   
</head>
<body>
    <div class="narbar-top-big">

        <div class="container">
            <div class="navbartop">
                <ul class="navbartop__item" data-aos="fade-right" data-aos-duration="2000">
                    <li>
                        <a href="#"><i class="fas fa-headphones narbar__icon"></i>Hỗ trợ</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-heart narbar__icon"></i>Trở thành người bán</a>
                    </li>
                </ul>
                <ul class="navbartop__item" id="loginindex" data-aos="fade-left" data-aos-duration="2000">
                    <li>
                        <a href="login.html">
                            <i class="fa fa-user narbar__icon"></i> Đăng nhập
                        </a>
                    </li>
                    <li>
                        <a href="create.html ">
                            <i class="fa fa-user narbar__icon"></i> Đăng ký
                        </a>
                    </li>

                </ul>
            </div>
        </div>

    </div>
    <div class="narbar-big">
        <div class="container">
            <div class="navbar">
                <ul>
                    <li>
                        <a href="index.html">
                            <img src="image/logo.png" alt="">
                        </a>
                    </li>

                </ul>
                <div class="narbar__seach">
                    <input type="text" id="seach">
                    <a href="#showSP">
                        <i class="fas fa-search-dollar narbar__seach__item" onclick="seachSP() "></i>
                    </a>
                </div>
                <a href="cart.html">
                    <i class='bx bxs-cart narbarCart__icon' ></i>
                    <div id="SLcard">0</div>
                </a>

            </div>
        </div>
    </div>
    <addSP>
        
        <div class="container" data-aos="zoom-in" data-aos-duration="500">
           <div class="addSP" >
               <formmm >
                    <p>Đăng Ký</p>
                   <div>
                    <label  > Tên đăng nhập :</label>
                    <input type="text" id="ipName" placeholder="">
                   </div>
                   <div>
                    <label for="">Mật khẩu :</label>
                    <input type="password" id="ipPass" placeholder="">
                   </div>
                   <div>
                    <label for="">Số điện thoại :</label>
                    <input type="text" id="ipPhone" placeholder="">
                   </div>
                   <div>
                    <label for="">Địa chỉ :</label>
                    <input type="text" id="ipAddress" placeholder="">
                   </div>
                    <button onclick="create()">Đăng Ký</button>
               </formmm>
           </div>
        </div>
        
    </addSP>
    
</body>
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/3a7887013c.js" crossorigin="anonymous"></script>
<script src="js/data.js"></script>
<script src="js/addSP.js"></script>
<script src="js/create.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
        
</html>