<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/addSP.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/3a7887013c.js" crossorigin="anonymous"></script>
    <script src="js/data.js"></script>
    <script src="js/addSP.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/login.js"></script>
</head>
<body>
    <navbartop>
        <div class="container-fluid" style="background-color:   #f3f3f3;padding: 0px;">
            
            <div class="container" >
               <div class="navbartop">
                   <ul class="left">
                       <li>
                           <a><i class="fas fa-headphones"></i>Hỗ trợ</a>
                        </li>
                        <li>
                            <a><i class="fa fa-heart"></i>Trở thành người bán</a>
                         </li>
                    </ul>
                     <ul class=" right" id="loginindex">
                         <li> 
                             <a href="login.html" >
                                <i class="fa fa-user"></i> Đăng nhập
                             </a>
                         </li>
                         <li> 
                            <a href="create.html" >
                                <i class="fa fa-user"></i> Đăng ký
                            </a>
                        </li>

                    </ul>
               </div>


            </div>
        </div>

    </navbartop>
    <navbar>
        <div class="container-fluid" style="background-color:#fcfcfc;padding:10px 0px;">
            
            <div class="container" >
                <div class="container">
                    <div class="navbar">
                        <ul >
                            <li>
                                <a href="index.html">
                                    <img src="image/logo.png" alt="">
                                </a>
                            </li>
                           
                        </ul >
                        <div>
                            <input type="text" id="seach">
                            <i class="fas fa-search-dollar" onclick="seachSP()" style="font-size: 25px;padding-top: 10px;"></i>
                        </div>
                        <a href="cart.html">
                            <i class="fas fa-cart-plus"></i>
                            <p id="SLcard">0</p>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </navbar>
    <addSP>
        <div class="container">
           <div class="addSP">
               <formmm >
                    <p>Đăng Nhập</p>
                   <div>
                    <label  > Tên đăng nhập :</label>
                    <input type="text" id="ipName" placeholder="">
                   </div>
                   <div>
                    <label for="">Mật khẩu :</label>
                    <input type="password" id="ipPass" placeholder="">
                   </div>
                  
                    <button onclick="login01()">Đăng nhập</button>
                    <a href="create.html" style="margin: 30px;font-size: 20px;"> chưa có tài khoản????</a>
               </formmm>
           </div>
        </div>
        
    </addSP>
    
</body>
        
</html>